# SLShop

./: README.md
SpringShop/: pom.xml
SpringShop/src/data_migration/: db-changelog.xml
SpringShop/src/main/Java/com/shop/solution/: ShopApplication.java
SpringShop/src/main/Java/com/shop/solution/configuration/: JpaConfig.java
SpringShop/src/main/Java/com/shop/solution/controller/: CategoryController.java  HomePageController.java
SpringShop/src/main/Java/com/shop/solution/service/: CategoryService.java  ProductCategoryService.java
SpringShop/src/main/Java/com/shop/solution/service/impl/: CategoryServiceImpl.java  ProductCategoryServiceImpl.java
SpringShop/src/main/Java/com/shop/solution/store/model/DAO/: CategoryDAO.java  ProductDAO.java
SpringShop/src/main/Java/com/shop/solution/store/model/DAOImpl/: CategoryDAOImpl.java  ProductDAOImpl.java
SpringShop/src/main/Java/com/shop/solution/store/model/entity/: Category.java  Product.java
SpringShop/src/main/resources/: application.properties  liquibase.properties
SpringShop/src/main/resources/data_migration/: db-changelog.xml
SpringShop/src/main/webapp/WEB-INF/views/: testpage.jsp
