dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:6000/postgres
dataSource.username=postgres
dataSource.password=Synister1987
hibernate.default_schema=public_shop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
server.port = 8090
liquibase.change-log=data_migration/db-changelog.xml
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
