url=jdbc:postgresql://localhost:6000/postgres
username=postgres
password=Synister1987
driver=org.postgresql.Driver
outputChangeLogFile=data_migration/db-changelog.xml
changeLogFile=data_migration/db-changelog.xml